<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
	   <meta http-equiv="X-UA-comatibe" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <title> Personal website </title>
	   <link rel="stylesheet" href="index.css">
</head>

<body>
   <div class="hero">
   <nav>
   <img src="1177169.png" class="logo">
   <ul>
   <li> <a href="#">Home </a></li>
   <li> <a href="CV/style.html"> About </a></li>
   <li> <a href="#">Portfolio </a></li>
   <li> <a href="#">Services </a></li>
   <li> <a href="#">Hire me </a></li>
   </ul>
   </nav>
   <div class="detel">
   <h1> I'm Romjan <span> Sultan</span> <span> Bepari <span> </h1>
   <p> This my official protfolio website to showes all <br> Details and work experins web development
   </p>
   <a href="#">Download cv</a>
   </div>
   <div class="images">
   <img src="images/Mf15d.png" class="shape">
   <img src="images/PSX_20220807_194513.jpg"class="boys">
   </div>
   </div>
</body>

</html>